   296.91 FP64 GFLOPs

  28591.15 Weight

  4749.90 L1
  2948.92 L2
   195.85 DRAM

META_DATA
  FLOPS          1
  MPI_PROCS      1
  OPENMP_THREADS 24
  ERT_VERSION  1.1.0
  HOSTNAME  ('deepv.deep', [], ['10.2.8.6'])
  UNAME  uname_result(system='Linux', node='deepv', release='4.18.0-513.24.1.el8_9.x86_64', version='#1 SMP Thu Apr 4 18:13:02 UTC 2024', machine='x86_64')
  TIMESTAMP_DATA  1713372723.817236
  CONFIG  {'ERT_RESULTS': ['Results.cn.deep.fz-juelich.de.01.gcc2023-O3-fastmath'], 'ERT_DRIVER': ['driver1'], 'ERT_KERNEL': ['kernel1'], 'ERT_MPI': ['True'], 'ERT_MPI_CFLAGS': ['-I', '/p/software/deep/stages/2023/software/psmpi/5.9.2-1-GCC-11.3.0/include'], 'ERT_MPI_LDFLAGS': ['-L', '/p/software/deep/stages/2023/software/psmpi/5.9.2-1-GCC-11.3.0/lib', '-lmpi'], 'ERT_OPENMP': ['True'], 'ERT_OPENMP_CFLAGS': ['-fopenmp'], 'ERT_OPENMP_LDFLAGS': ['-fopenmp'], 'ERT_FLOPS': ['1,2,4,8,16,64,128'], 'ERT_ALIGN': ['64'], 'ERT_CC': ['mpicxx'], 'ERT_CFLAGS': ['-g', '-O3', '-mavx'], 'ERT_LD': ['mpicxx'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_PRECISION': ['FP64'], 'ERT_RUN': ['export', 'OMP_NUM_THREADS=ERT_OPENMP_THREADS;', 'export', 'OMP_PLACES="cores(ERT_OPENMP_THREADS)";', 'srun', '-p', 'dp-cn', '-n', 'ERT_MPI_PROCS', '-c', '48', '--ntasks-per-node', '1', 'ERT_CODE'], 'ERT_PROCS_THREADS': ['24'], 'ERT_MPI_PROCS': ['1'], 'ERT_OPENMP_THREADS': ['24'], 'ERT_NUM_EXPERIMENTS': ['5'], 'ERT_MEMORY_MAX': ['1073741824'], 'ERT_WORKING_SET_MIN': ['128'], 'ERT_TRIALS_MIN': ['1'], 'ERT_GNUPLOT': ['gnuplot'], 'ERT_GPU': [False], 'ERT_HIP': [False], 'ERT_OCL': [False], 'ERT_SYCL': [False], 'ERT_WSS_MULT': [1.1]}
  TIMESTAMP_DATA  1713372780.017721
  TIMESTAMP_DATA  1713372871.5154366
  TIMESTAMP_DATA  1713372958.5518782
  TIMESTAMP_DATA  1713373051.6613042
   