  5740.29 FP64 GFLOPs

  9509.50 Weight

  1434.50 L1
   770.98 DRAM

META_DATA
  FLOPS          64
  MPI_PROCS      1
  GPU_BLOCKS     320
  GPU_THREADS    512
  ERT_VERSION  1.1.0
  HOSTNAME  ('deepv.deep', [], ['10.2.8.6'])
  UNAME  uname_result(system='Linux', node='deepv', release='4.18.0-513.11.1.el8_9.0.1.x86_64', version='#1 SMP Sun Feb 11 10:42:18 UTC 2024', machine='x86_64')
  TIMESTAMP_DATA  1710684088.6029835
  CONFIG  {'ERT_RESULTS': ['Results.esb.deep.fz-juelich.de.01-gcc2023'], 'ERT_DRIVER': ['driver1'], 'ERT_KERNEL': ['kernel1'], 'ERT_MPI': ['True'], 'ERT_MPI_CFLAGS': ['-I', '/p/software/deep/stages/2023/software/psmpi/5.9.2-1-GCC-11.3.0/include'], 'ERT_MPI_LDFLAGS': ['-L', '/p/software/deep/stages/2023/software/psmpi/5.9.2-1-GCC-11.3.0/lib', '-lmpi'], 'ERT_GPU': ['True'], 'ERT_GPU_CFLAGS': ['-x', 'cu', '-arch=sm_70'], 'ERT_GPU_LDFLAGS': [], 'ERT_FLOPS': ['1,2,4,8,16,32,64,128'], 'ERT_ALIGN': ['64'], 'ERT_CC': ['nvcc'], 'ERT_CFLAGS': ['-O3'], 'ERT_LD': ['nvcc'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_PRECISION': ['FP64'], 'ERT_RUN': ['srun', '-p', 'dp-esb', '-n', 'ERT_MPI_PROCS', '-c', '8', 'ERT_CODE'], 'ERT_MPI_PROCS': ['1'], 'ERT_BLOCKS_THREADS': ['163840'], 'ERT_GPU_BLOCKS': ['80,160,320'], 'ERT_GPU_THREADS': ['256,512,1024'], 'ERT_NUM_EXPERIMENTS': ['5'], 'ERT_MEMORY_MAX': ['1073741824'], 'ERT_WORKING_SET_MIN': ['128'], 'ERT_TRIALS_MIN': ['1'], 'ERT_GNUPLOT': ['gnuplot'], 'ERT_OPENMP': [False], 'ERT_HIP': [False], 'ERT_OCL': [False], 'ERT_SYCL': [False], 'ERT_WSS_MULT': [1.1]}
  TIMESTAMP_DATA  1710684132.5403793
  TIMESTAMP_DATA  1710684192.0126414
  TIMESTAMP_DATA  1710684238.326065
  TIMESTAMP_DATA  1710684296.6733
   