   362.99 FP64 GFLOPs

  10794.17 Weight

  1445.53 L1
   191.46 DRAM

META_DATA
  FLOPS          4
  MPI_PROCS      1
  OPENMP_THREADS 24
  ERT_VERSION  1.1.0
  HOSTNAME  ('dp-cn26.deep', [], ['10.2.9.126'])
  UNAME  uname_result(system='Linux', node='dp-cn26', release='4.18.0-513.24.1.el8_9.x86_64', version='#1 SMP Thu Apr 4 18:13:02 UTC 2024', machine='x86_64')
  TIMESTAMP_DATA  1713441566.5428388
  CONFIG  {'ERT_RESULTS': ['Results.cn.deep.fz-juelich.de.01.gcc2023-O3-only'], 'ERT_DRIVER': ['driver1'], 'ERT_KERNEL': ['kernel1'], 'ERT_MPI': ['True'], 'ERT_MPI_CFLAGS': ['-I', '/p/software/deep/stages/2023/software/psmpi/5.9.2-1-GCC-11.3.0/include'], 'ERT_MPI_LDFLAGS': ['-L', '/p/software/deep/stages/2023/software/psmpi/5.9.2-1-GCC-11.3.0/lib', '-lmpi'], 'ERT_OPENMP': ['True'], 'ERT_OPENMP_CFLAGS': ['-fopenmp'], 'ERT_OPENMP_LDFLAGS': ['-fopenmp'], 'ERT_FLOPS': ['1,2,4,8,16,64,128'], 'ERT_ALIGN': ['64'], 'ERT_CC': ['mpicxx'], 'ERT_CFLAGS': ['-g', '-O3'], 'ERT_LD': ['mpicxx'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_PRECISION': ['FP64'], 'ERT_RUN': ['export', 'OMP_NUM_THREADS=ERT_OPENMP_THREADS;', 'export', 'OMP_PLACES="cores(ERT_OPENMP_THREADS)";', 'srun', '-p', 'dp-cn', '-n', 'ERT_MPI_PROCS', '-c', '48', '--ntasks-per-node', '1', 'ERT_CODE'], 'ERT_PROCS_THREADS': ['24'], 'ERT_MPI_PROCS': ['1'], 'ERT_OPENMP_THREADS': ['24'], 'ERT_NUM_EXPERIMENTS': ['5'], 'ERT_MEMORY_MAX': ['1073741824'], 'ERT_WORKING_SET_MIN': ['128'], 'ERT_TRIALS_MIN': ['1'], 'ERT_GNUPLOT': ['gnuplot'], 'ERT_GPU': [False], 'ERT_HIP': [False], 'ERT_OCL': [False], 'ERT_SYCL': [False], 'ERT_WSS_MULT': [1.1]}
  TIMESTAMP_DATA  1713441569.0561547
  TIMESTAMP_DATA  1713441571.4667435
  TIMESTAMP_DATA  1713441573.733893
  TIMESTAMP_DATA  1713441576.0194142
   