  1859.71 FP64 GFLOPs

  14111.08 Weight

  1859.10 L1
   195.98 DRAM

META_DATA
  FLOPS          16
  MPI_PROCS      1
  OPENMP_THREADS 24
  ERT_VERSION  1.1.0
  HOSTNAME  ('deepv.deep', [], ['10.2.8.6'])
  UNAME  uname_result(system='Linux', node='deepv', release='4.18.0-372.32.1.el8_6.x86_64', version='#1 SMP Thu Oct 27 15:18:36 UTC 2022', machine='x86_64')
  TIMESTAMP_DATA  1673470237.9684024
  CONFIG  {'ERT_RESULTS': ['Results.cn.deep.fz-juelich.de.01'], 'ERT_DRIVER': ['driver1'], 'ERT_KERNEL': ['kernel1'], 'ERT_MPI': ['True'], 'ERT_MPI_CFLAGS': ['-I', '/p/deep/software/skylake/Stages/2022/software/psmpi/5.5.0-1-intel-compilers-2021.4.0/include'], 'ERT_MPI_LDFLAGS': ['-L', '/p/deep/software/skylake/Stages/2022/software/psmpi/5.5.0-1-intel-compilers-2021.4.0/lib', '-lmpi'], 'ERT_OPENMP': ['True'], 'ERT_OPENMP_CFLAGS': ['-qopenmp'], 'ERT_OPENMP_LDFLAGS': ['-qopenmp'], 'ERT_FLOPS': ['1,2,4,8,16,64,128'], 'ERT_ALIGN': ['64'], 'ERT_CC': ['icpc'], 'ERT_CFLAGS': ['-O3', '-fno-alias', '-fno-fnalias', '-xCore-AVX512', '-qopt-zmm-usage=high', '-DERT_INTEL'], 'ERT_LD': ['icpc'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_PRECISION': ['FP64'], 'ERT_RUN': ['export', 'OMP_NUM_THREADS=ERT_OPENMP_THREADS;', 'export', 'OMP_PLACES="cores";', 'srun', '-p', 'dp-cn', '-n', 'ERT_MPI_PROCS', '-c', '48', '--ntasks-per-node', '1', 'ERT_CODE'], 'ERT_PROCS_THREADS': ['24'], 'ERT_MPI_PROCS': ['1'], 'ERT_OPENMP_THREADS': ['24'], 'ERT_NUM_EXPERIMENTS': ['5'], 'ERT_MEMORY_MAX': ['1073741824'], 'ERT_WORKING_SET_MIN': ['128'], 'ERT_TRIALS_MIN': ['1'], 'ERT_GNUPLOT': ['gnuplot'], 'ERT_GPU': [False], 'ERT_HIP': [False], 'ERT_OCL': [False], 'ERT_SYCL': [False], 'ERT_WSS_MULT': [1.1]}
  TIMESTAMP_DATA  1673470253.9582477
  TIMESTAMP_DATA  1673470269.9587204
  TIMESTAMP_DATA  1673470285.8783355
  TIMESTAMP_DATA  1673470301.7725708
   